# ShopAngularJava

./: install.sh  pom.xml
frontend/: .eslintrc.json  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/ServiceStream/: ServiceStream.component.ts
frontend/src/app/components/admin/address/: address.component.html  address.component.ts
frontend/src/app/components/admin/app-user/: app-user.component.html  app-user.component.spec.ts  app-user.component.ts
frontend/src/app/components/admin/appointment/: appointment.component.html  appointment.component.ts
frontend/src/app/components/admin/category/: category.component.css  category.component.html  category.component.ts
frontend/src/app/components/admin/confirmation-note/: confirmation-note.component.html  confirmation-note.component.spec.ts  confirmation-note.component.ts
frontend/src/app/components/admin/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/admin/invoice/: invoice.component.html  invoice.component.ts
frontend/src/app/components/admin/password-data/: password-data.component.html  password-data.component.spec.ts  password-data.component.ts
frontend/src/app/components/admin/products/: products.component.css  products.component.html  products.component.ts
frontend/src/app/components/admin/products-in-requests/: products-in-requests.component.html  products-in-requests.component.spec.ts  products-in-requests.component.ts
frontend/src/app/components/admin/products-in-stores/: products-in-stores.component.html  products-in-stores.component.spec.ts  products-in-stores.component.ts
frontend/src/app/components/admin/provider/: provider.component.html  provider.component.ts
frontend/src/app/components/admin/request/: request.component.html  request.component.ts
frontend/src/app/components/admin/role/: role.component.html  role.component.spec.ts  role.component.ts
frontend/src/app/components/admin/shipment/: shipment.component.html  shipment.component.spec.ts  shipment.component.ts
frontend/src/app/components/admin/shipped-goods/: shipped-goods.component.html  shipped-goods.component.spec.ts  shipped-goods.component.ts
frontend/src/app/components/admin/shops/: shops.component.html  shops.component.ts
frontend/src/app/components/admin/stock/: stock.component.html  stock.component.ts
frontend/src/app/components/admin/store-inventory/: store-inventory.component.html  store-inventory.component.spec.ts  store-inventory.component.ts
frontend/src/app/components/admin/trademark/: trademark.component.html  trademark.component.spec.ts  trademark.component.ts
frontend/src/app/components/admin/units/: units.component.html  units.component.ts
frontend/src/app/components/admin/util/add-simple-view/: add-simple-view.component.html  add-simple-view.component.spec.ts  add-simple-view.component.ts
frontend/src/app/components/admin/util/add-view/: add-view.component.html  add-view.component.spec.ts  add-view.component.ts
frontend/src/app/components/admin/util/printed-form/: printed-form.component.html  printed-form.component.spec.ts  printed-form.component.ts
frontend/src/app/components/admin/util/view-data/: view-data.component.html  (+1 more)
frontend/src/app/components/admin/warehouse-inventory/: warehouse-inventory.component.html  warehouse-inventory.component.spec.ts  warehouse-inventory.component.ts
frontend/src/app/components/app-header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/footer/: footer.component.html
frontend/src/app/components/form/: form.component.ts
frontend/src/app/components/modify-data/: modify-data.component.html  modify-data.component.spec.ts  modify-data.component.ts
frontend/src/app/components/product-single/: product-single.component.html  product-single.component.spec.ts  product-single.component.ts
frontend/src/app/components/rating/: rating.component.html  rating.component.ts
frontend/src/app/components/shop/: shop.component.css  shop.component.html  shop.component.ts
frontend/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
frontend/src/app/services/stores/basket/: basket-store.service.spec.ts  basket-store.service.ts
frontend/src/app/services/stores/composite_main_user/: composite-main-user.service.spec.ts  composite-main-user.service.ts
frontend/src/app/services/stores/products/: products-store.service.ts
frontend/src/app/services/stores/root/: root-store.service.ts
frontend/src/app/util/: util.ts
frontend/src/assets/css/: bundle.css  style.css
frontend/src/assets/fonts/: glyphicons-halflings-regular-5.html
frontend/src/assets/json/: address.json  app_user.json  appointment.json  category.json  confirmation_note.json  invoice.json  password_data.json  product.json  products.json  provider.json  request.json  role.json  shipment.json  shop.json  stock.json  store_inventory.json  trademark.json  units.json  warehouse_inventory.json
frontend/src/constants/: constants.ts
frontend/src/models/: person.ts  product.ts
frontend/src/models/backEnd/: models.ts
frontend/src/services/loading-data/: loading-data.service.ts
src/main/java/com/example/angular_spring_boot_java/: AngularSpringBootJavaApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10_Product_db.sql  V11_ Stock_db.sql  V12_Warehouse_inventory_db.sql  V13_Provider_db.sql  V14_Invoice_db.sql  V15_ Shipped_goods_db.sql  V16_Products_in_requests_db.sql  V17_Store_inventory_db.sql  V18_Request_db.sql  V19_Shipment_db.sql  V1_Category_db.sql  V20_Products_in_stores_db.sql  V21_Shop_db.sql  V2_Address_db.sql  V3_Appointment_db.sql  V4_Role_db.sql  V5_Password_data_db.sql  V6_User_db.sql  V7_Confirmation_note_db.sql  V8_Trademark_db.sql  V9_Units_db.sql
src/test/java/com/example/angular_spring_boot_java/: AngularSpringBootJavaApplicationTests.java
(+104 files in other folders)
