logging.level.org.springframework.data.r2dbc=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.flyway.baselineOnMigrate = true

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/MetroCC_Final
spring.r2dbc.username=artemhrasev
spring.r2dbc.password=

spring.flyway.url=jdbc:postgresql://localhost:5432/MetroCC_Final
spring.flyway.user=artemhrasev
spring.flyway.password=

upload.path=/Users/artemhrasev/Documents/save_static

spring.security.user.name=guest
spring.security.user.password=12345

#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=10
#spring.r2dbc.pool.max-idle-time=1m
#spring.r2dbc.pool.max-size=30
#spring.data.r2dbc.repositories.enabled=true

#jwt.secret=very-very-secret-key-should-be-almost-infinity
#jwt.expiration=86400
